
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ec2asxx
  description: The blueprint generates SSH public and private keys and stores them in secret store. The public key is used to create Keypair that is attached to the created EC2 instance. In case case the SSH key already exists in the secret store they will be used.

  tags:
    - tosca
  links:
    - url: http://127.0.0.1/console/page/blueprints_blueprint/ec2asxx?c=%5B%7B%22context%22%3A%7B%7D%7D%2C%7B%22context%22%3A%7B%22blueprintId%22%3A%22ec2asxx%22%7D%2C%22pageName%22%3A%22ec2asxx%22%7D%5D#!
      title: Blueprint
      icon: user
spec:
  type: service
  lifecycle: production
  owner: team-a