
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: GCP-Basics-Simple-Service-Setup
  description: This blueprint installs an application using Cloudify on GCP.

  tags:
    - tosca
  links:
    - url: http://127.0.0.1/console/page/blueprints_blueprint/GCP-Basics-Simple-Service-Setup?c=%5B%7B%22context%22%3A%7B%7D%7D%2C%7B%22context%22%3A%7B%22blueprintId%22%3A%22GCP-Basics-Simple-Service-Setup%22%7D%2C%22pageName%22%3A%22GCP-Basics-Simple-Service-Setup%22%7D%5D#!
      title: Blueprint
      icon: user
spec:
  type: service
  lifecycle: production
  owner: team-a