
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: NodeJS
  description: Cloudify helm-nodejs blueprint. Installs NodeJS Helm chart on top of Kubernetes cluster.
  tags:
    - tosca
  links:
    - url: http://127.0.0.1/console/page/blueprints_blueprint/NodeJS?c=%5B%7B%22context%22%3A%7B%7D%7D%2C%7B%22context%22%3A%7B%22blueprintId%22%3A%22NodeJS%22%7D%2C%22pageName%22%3A%22NodeJS%22%7D%5D#!
      title: Blueprint
      icon: user
spec:
  type: service
  lifecycle: production
  owner: team-a