
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: stl
  description: This blueprint installs helm client, add repository to it and install chart(without values file and flags),using kubeconfig file content.

  tags:
    - tosca
  links:
    - url: http://127.0.0.1/console/page/blueprints_blueprint/stl?c=%5B%7B%22context%22%3A%7B%7D%7D%2C%7B%22context%22%3A%7B%22blueprintId%22%3A%22stl%22%7D%2C%22pageName%22%3A%22stl%22%7D%5D#!
      title: Blueprint
      icon: user
spec:
  type: service
  lifecycle: production
  owner: team-a